<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">
    <TextView
        android:id="@+id/tvState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="状态：%s" />

    <TextView
        android:id="@+id/tvSoundSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="声音大小：%s" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:background="#666" />

        <Button
        android:id="@+id/btRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始录音" />

    <Button
            android:id="@+id/btFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成录音" />

        <TextView
            android:id="@+id/tvRecordTime"
            style="@style/text_30_e8e8f5"
            android:text="00:00:00" />

    <com.liar.testrecorder.widget.AudioView
        android:id="@+id/audioView"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    </LinearLayout>

</ScrollView>
